{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\41-PS24185-Nguyễn Đức Kỳ-Lab1-4"
		},
		{
			"path": "..\\41-PS24185-Nguyễn Đức Kỳ-Lab5-8"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "41-PS24185-Nguyễn Đức Kỳ-ASM"
	}
}